<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Hotel Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .options {
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
        }

        .option-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .option-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Django Hotel Management</h1>
        <div class="options">
            <a href="{% url 'view-rooms' %}" class="option-button">View Rooms</a>
            <a href="{% url 'receptionist-register' %}" class="option-button">Register</a>
            <a href="{% url 'receptionist-login' %}" class="option-button">Login</a>
        </div>
    </div>
</body>
</html>